# ASP-.NetCore-Ecommerce

./: .gitignore  MySolution.sln  SV22T1020590.sln  fix_vietnamese_text.ps1
SV22T1020590.Admin/: GlobalUsings.cs  Program.cs  SV22T1020590.Admin.csproj  appsettings.Development.json  appsettings.json
SV22T1020590.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartHelper.cs  WebSecurityModels.cs
SV22T1020590.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
SV22T1020590.Admin/Models/: ErrorViewModel.cs  HomeDashboardViewModel.cs
SV22T1020590.Admin/Properties/: launchSettings.json
SV22T1020590.Admin/Views/: _ViewImports.cshtml
SV22T1020590.Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
SV22T1020590.Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020590.Admin/Views/Customer/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020590.Admin/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020590.Admin/Views/Home/: Index.cshtml
SV22T1020590.Admin/Views/Order/: Accept.cshtml  Cancel.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  EditCartItem.cshtml  Finish.cshtml  Index.cshtml  Reject.cshtml  Search.cshtml  Shipping.cshtml
SV22T1020590.Admin/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditAttribute.cshtml  EditPhoto.cshtml  Index.cshtml  ListAttributes.cshtml  ListPhotos.cshtml
SV22T1020590.Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml
SV22T1020590.Admin/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020590.Admin/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml
SV22T1020590.Admin/wwwroot/: Layout.html
SV22T1020590.BusinessLayers/: CatalogDataService.cs.cs  Configuration.cs  DictionaryDataService.cs  GlobalUsings.cs  HRDataService.cs  PartnerDataService.cs  SV22T1020590.BusinessLayers.csproj  SalesDataService.cs
SV22T1020590.DataLayers/: GlobalUsings.cs  SV22T1020590.DataLayers.csproj  SV22T1020590.sln
SV22T1020590.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserAccountRepository.cs
SV22T1020590.DataLayers/SQLServer/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
SV22T1020590.DataLayers/exampleDAL/: CategoryDAL.cs  CustomerDAL.cs  DatabaseHelper.cs  EmployeeDAL.cs  OrderDAL.cs  ProductAttributeDAL.cs  ProductDAL.cs  ProductPhotoDAL.cs  ShipperDAL.cs  SupplierDAL.cs
SV22T1020590.Models/: SV22T1020590.Models.csproj
SV22T1020590.Models/Catalog/: Category.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  ProductSearchInput.cs
SV22T1020590.Models/Common/: PageItem.cs  PagedResult.cs  PaginationSearchInput.cs
SV22T1020590.Models/DataDictionary/: Province.cs
SV22T1020590.Models/HR/: Employee.cs
SV22T1020590.Models/Partner/: Customer.cs  Shipper.cs  Supplier.cs
SV22T1020590.Models/Sales/: Order.cs  OrderDetail.cs  OrderDetailViewInfo.cs  OrderSearchInput.cs  OrderStatusEnum.cs  OrderStatusExtensions.cs  OrderViewInfo.cs
SV22T1020590.Models/Security/: UserAccount.cs
SV22T1020590.Shop/: GlobalUsings.cs  Program.cs  SV22T1020590.Shop.csproj  appsettings.json
SV22T1020590.Shop/AppCodes/: CryptHelper.cs  CustomerPrincipalExtensions.cs
SV22T1020590.Shop/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
SV22T1020590.Shop/Models/: ErrorViewModel.cs
SV22T1020590.Shop/Properties/: launchSettings.json
SV22T1020590.Shop/Services/: ShopCartService.cs
SV22T1020590.Shop/Views/: _ViewImports.cshtml
SV22T1020590.Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SV22T1020590.Shop/Views/Cart/: Index.cshtml
SV22T1020590.Shop/Views/Checkout/: Index.cshtml
SV22T1020590.Shop/Views/Home/: Index.cshtml  Privacy.cshtml
SV22T1020590.Shop/wwwroot/css/: site.css
(+54 files in other folders)
