<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SV22T1020590.Models</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataDictionary\" />
    <Folder Include="Common\" />
    <Folder Include="HR\" />
    <Folder Include="Partner\" />
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
